version: "3.2"

services:
  nginx:
    build:
      context: ./nginx
      args:
        - BASIC_AUTH_USER
        - BASIC_AUTH_PASSWORD
    depends_on:
      - asset-server
      - content-server
      - cms-frontend
      - game-challenge-tracker
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${CERTIFICATE_PATH}:/certificate
      - ./assets:/html

  asset-server:
    build: ./asset-server
    volumes:
      - ./assets:/var/www/webdav

  cms-frontend:
    build:
      context: ./cms-frontend
    environment:
      GIT_JSON_API_URI: https://content-server.${HOST}
      ASSET_SERVER_URI: https://asset-server.${HOST}
      BASIC_AUTH_USER:
      BASIC_AUTH_PASSWORD:
    depends_on:
      - content-server
      - asset-server

  content-server:
    build:
      context: ./content-server
    environment:
      REPO_URI: https://github.com/artcom/ksm-test-content.git
      BODY_SIZE_LIMIT: "1mb"
      PORT: 80
  
  game-challenge-tracker:
    build:
      context: ./game-challenge-tracker
    volumes:
        - ./game-challenge-tracker/logs/:/app/logs

volumes:
  content:
